{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    },
    "outDir": "dist",
    "rootDir": ".",
  },
  "include": ["backend/**/*", "shared/**/*"],
  "exclude": ["node_modules", "frontend"]
}